spring.application.name=TechnologyShopBackend

spring.datasource.url=jdbc:mysql://localhost:3306/technologyshop
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

spring.jpa.hibernate.ddl-auto=update
