spring.application.name=TechnologyShopBackend

spring.datasource.url=jdbc:mysql://localhost:3306/technologyshop
spring.datasource.username=root
spring.datasource.password=pato24@tAzo

spring.jpa.hibernate.ddl-auto=update
